mongoDBURI=mongodb+srv://devinharris:hardy2.0@cluster0.ykfdtbt.mongodb.net/?retryWrites=true&w=majority
carMDToken=f11740054e124398abbbe0a9cd25e7b0
carMDKey=Basic NzFmNzdlYTctMGIyYS00NzRkLWEyZjItMmUwNzEzMzRiYTY4